# Created at 2024-11-23T19:52:36.103
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2024-11-23T19:52:36.898
Unexpected IOException: 8,1,chillakaveri.tests.submitOrderTest,launchApplication(chillakaveri.tests.submitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.25.0'\002C revision: '8a8aea2337'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4b711ebaa52814b062a9cc2d0e1d5364\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.85\002C chrome: {chromedriverVersion: 130.0.6723.58 (3a50e012e4c9...\002C userDataDir: C:\005CUsers\005Cgovar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63623}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:63623/devtoo...\002C se:cdpVersion: 131.0.6778.85\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4b711ebaa52814b062a9cc2d0e1d5364,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.25.0'\002C revision: '8a8aea2337'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4b711ebaa52814b062a9cc2d0e1d5364\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.85\002C chrome: {chromedriverVersion: 130.0.6723.58 (3a50e012e4c9...\002C userDataDir: C:\005CUsers\005Cgovar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63623}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:63623/devtoo...\002C se:cdpVersion: 131.0.6778.85\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4b711ebaa52814b062a9cc2d0e1d5364,submitOrderTest>BaseTest.launchApplication:79 \00BB UnreachableBrowser Error commu...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.25.0'\002C revision: '8a8aea2337'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4b711ebaa52814b062a9cc2d0e1d5364\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.85\002C chrome: {chromedriverVersion: 130.0.6723.58 (3a50e012e4c9...\002C userDataDir: C:\005CUsers\005Cgovar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63623}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:63623/devtoo...\002C se:cdpVersion: 131.0.6778.85\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4b711ebaa52814b062a9cc2d0e1d5364\000ACaused by: java.io.UncheckedIOException: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.net.SocketException: Connection reset\000A


# Created at 2024-11-23T19:52:36.900
Unexpected IOException: 5,1,chillakaveri.tests.submitOrderTest,submitOrder(chillakaveri.tests.submitOrderTest),Purchase,null,null


# Created at 2024-11-23T19:52:36.901
Unexpected IOException: 9,1,chillakaveri.tests.submitOrderTest,submitOrder(chillakaveri.tests.submitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.25.0'\002C revision: '8a8aea2337'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4b711ebaa52814b062a9cc2d0e1d5364\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.85\002C chrome: {chromedriverVersion: 130.0.6723.58 (3a50e012e4c9...\002C userDataDir: C:\005CUsers\005Cgovar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63623}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:63623/devtoo...\002C se:cdpVersion: 131.0.6778.85\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4b711ebaa52814b062a9cc2d0e1d5364,null


# Created at 2024-11-23T19:52:36.911
Unexpected IOException: 8,1,chillakaveri.tests.submitOrderTest,tearDow(chillakaveri.tests.submitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.25.0'\002C revision: '8a8aea2337'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4b711ebaa52814b062a9cc2d0e1d5364\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.85\002C chrome: {chromedriverVersion: 130.0.6723.58 (3a50e012e4c9...\002C userDataDir: C:\005CUsers\005Cgovar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63623}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:63623/devtoo...\002C se:cdpVersion: 131.0.6778.85\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4b711ebaa52814b062a9cc2d0e1d5364,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.25.0'\002C revision: '8a8aea2337'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4b711ebaa52814b062a9cc2d0e1d5364\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.85\002C chrome: {chromedriverVersion: 130.0.6723.58 (3a50e012e4c9...\002C userDataDir: C:\005CUsers\005Cgovar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63623}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:63623/devtoo...\002C se:cdpVersion: 131.0.6778.85\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4b711ebaa52814b062a9cc2d0e1d5364,submitOrderTest>BaseTest.tearDow:94 \00BB UnreachableBrowser Error communicating w...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.25.0'\002C revision: '8a8aea2337'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [4b711ebaa52814b062a9cc2d0e1d5364\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.85\002C chrome: {chromedriverVersion: 130.0.6723.58 (3a50e012e4c9...\002C userDataDir: C:\005CUsers\005Cgovar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63623}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:63623/devtoo...\002C se:cdpVersion: 131.0.6778.85\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4b711ebaa52814b062a9cc2d0e1d5364\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException\000ACaused by: java.net.ConnectException\000ACaused by: java.nio.channels.ClosedChannelException\000A


# Created at 2024-11-23T19:52:37.276
Unexpected IOException with stream: Nov 23, 2024 7:52:37 PM org.openqa.selenium.remote.http.WebSocket$Listener onError
WARNING: Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
	at java.net.http/jdk.internal.net.http.SocketTube.readAvailable(SocketTube.java:1178)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.read(SocketTube.java:841)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowTask.run(SocketTube.java:181)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler$SchedulableTask.run(SequentialScheduler.java:207)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:280)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:233)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.signalReadable(SocketTube.java:782)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$ReadEvent.signalEvent(SocketTube.java:965)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowEvent.handle(SocketTube.java:253)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.handleEvent(HttpClientImpl.java:1467)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.lambda$run$3(HttpClientImpl.java:1412)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1412)



# Created at 2024-11-23T19:52:38.229
Unexpected IOException with stream: Nov 23, 2024 7:52:38 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 131, returning the closest version; found: 129; Please update to a Selenium version that supports CDP version 131


